'''

공통점 : 계층 관계가 성립함 and 계층이 0인 애들을 우선 덱에 넣고 방문처리함
(방문처리는 방문 배열 값을 -1로 설정할 수도 있고 0으로 설정할 수도 있음 - 마음대로)

차이 : bfs는 양방향에서 가능함, 위상정렬은 단방향에서만 가능함
bfs는 연결된 애를 무조건 넣지만 위상정렬은 연결된 애의 위상을 감소하고 0이 된 경우에만 넣음


'''
