'''
사전순의 정의는 아래와 같다.

두 문자열의 길이가 다를 경우 길이가 작은 문자열에 모든 문자보다 작다고 판별하는 특별한 문자를 
두 문자열의 길이가 같아질 때까지 문자열의 끝에 추가한다. 
두 문자열의 길이가 같을 경우 첫 번째 문자부터 순서대로 비교하면서 같은 문자라면 다음 문자로 넘어가고 
다른 문자라면 그때 작은 문자를 가지고 있는 문자열이 사전순으로 작다.

'''

'''
99 < 998

문자열 길이가 같은 경우에는 숫자가 클수록 뒤에 정렬됨

문자열 길이가 다른 경우 짧은 것이 앞에 정렬됨

문자열 길이가 다른 경우 99 > 998로 숫자가 큰 것이 많을 수록 후순위로 하고 싶으면

99를 998과 길이를 같게 하면 됨 -> 99/99/99 vs 998/998 


'''

# 문자열 비교는 아스키 코드 순 == 사전 순

# x ** 3을 하는 이유는 0 ~ 999까지이기 때문에 자리수를 맞추기 위함

# 9 vs 10 ==> 999 vs 101010, 101 vs 105 ==> 101101101 vs 105105105

# [0, 0, 0, 0]의 경우에는 0을 출력해야 함


def solution(numbers):
    numbers = list(map(str, numbers))
    numbers.sort(key=lambda x: x*3, reverse=True)
    return str(int(''.join(numbers)))
