# [5, 24, 27]에서 5 ^ 24 + 5 ^ 27 + 24 ^ 27하는 경우는 조합을 계산해서 더하지 않고 전체 자리수로 봐야 했다

'''
# https://gukin.tistory.com/14

# https://velog.io/@studyhard/ps-boj-2830

비트 연산은 묶어서 계산하지 않고 나누어서 계산하는 것이 편하다

예를 들어
011 ^ 111 + 001 ^ 101을 계산하려면

두 값을 계산해서 더하는 것이 아니라

2**2의 자리수 : 0 ^ 1, 0 ^ 1 존재
2**1의 자리수 : 1 ^ 1, 0 ^ 0 존재
2**0의 자리수 : 1 ^ 1, 1 ^ 1 존재

각 자리수에 존재하는 묶음들의 합을 계산하면 됨

'''

# 조합 간 최대 최소 차이 계산도 마찬가지

'''
[2, 5, 8]에서 가능한 모든 조합의 최대 - 최소는

(2, 5), (5, 8), (2, 8), (2, 5, 8)로 4개 씩 따로 계산하면 좋지 않다


# 2가 최대인 조합의 개수 + 5가 최대인 조합 개수 + 8이 최대인 조합 개수 - 2가 최소인 조합의 개수 - 5가 최소인 조합의 개수 - 8이 최소인 조합의 개수

이렇게 계산해야 효율적(전체를 봐야 한다)


'''
