a = [[1, 2], [3, 5]]

# min 함수에 람다를 삽입하여 단순히 작은 값이 아니라 본인이 원하는 규칙에 맞는 작은 값을 추출 가능
print(min(a, key=lambda x: (x[1] - x[0])))
