# 시계 방향

# https://juhee-maeng.tistory.com/113


'''
시계 방향 회전 : 모든 원소에 대해서 A[i][j] ==> A[j][n - i + 1]로 변경

'''

'''
0도
a[0][0] a[0][1]
a[1][0] a[1][1]
a[2][0] a[2][1]

90도
a[2][0] a[1][0] a[0][0]
a[2][1] a[1][1] a[0][1]

180도
a[2][1] a[2][0]
a[1][1] a[1][0]
a[0][1] a[0][0]

270도
a[0][1] a[1][1] a[2][1]
a[0][0] a[1][0] a[2][0]

360도
a[0][0] a[0][1]
a[1][0] a[1][1]
a[2][0] a[2][1]
'''

n = int(input())
a = [list(map(int, input().split())) for _ in range(n)]

# 시계방향 90도 회전
a = list(map(list, zip(*a[::-1])))

# 반시계방향 90도 회전 == 시계방향 270도 회전
for _ in range(3):
    a = list(map(list, zip(*a[::-1])))
