# 2 + 4 + 8 + 12 + ... = 2(1 + 2 + 4 + 6 + ...) 이어서 2 이외의 숫자들은 (1 + 2 + 4 + ...)을 짝수로 나누어야 해서 나눌 수 없음

n = int(input())
print(' '.join(map(str, [2] + [4 * i for i in range(1, n - 1 + 1)])))
